{
  "name": "hockeyrats",
  "version": "0.0.0",
  "description": "Content for hockeyrats.com",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffrylew/hockeyrats.git"
  },
  "keywords": [
    "hockey",
    "rats"
  ],
  "author": "Jeffry Lew",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jeffrylew/hockeyrats/issues"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "date-fns": "^2.14.0",
    "date-fns-tz": "^1.0.10",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "~3.1.3",
    "express": "~4.17.1",
    "http-errors": "~1.8.0",
    "mailgun.js": "^3.5.0",
    "morgan": "~1.10.0",
    "stripe": "^8.69.0"
  },
  "engines": {
    "node": "12.16.0"
  }
}
